{
  "schemaVersion": 1,
  "id": "ifatreefalls",
  "version": "${version}",
  "name": "IfATreeFalls",
  "description": "Stops time and weather if no players exist",
  "authors": [
    "Linguardium"
  ],
  "contributors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/ifatreefalls/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [],
    "client": [],
    "server": []
  },
  "mixins": [
    "ifatreefalls.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0"
  }
}